{
  "name": "ARIIA \u2013 AI Living System Agent",
  "short_name": "ARIIA",
  "description": "Enterprise AI Agent Platform for Studio Operations",
  "start_url": "/ariia/",
  "display": "standalone",
  "background_color": "#0a0b1a",
  "theme_color": "#7c5cfc",
  "icons": [
    {
      "src": "/ariia/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ariia/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ariia/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}