{
  "name": "ARIIA – Enterprise AI Agent Platform",
  "short_name": "ARIIA",
  "description": "Enterprise AI Agent Platform – Intelligente Kundenkommunikation über WhatsApp, Telegram und Voice",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b1a",
  "theme_color": "#7c5cfc",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
